# mpp-2048

./: build.gradle  settings.gradle
src/jsMain/kotlin/com.pvasilev.game/: Main.kt
src/jsMain/kotlin/com.pvasilev.game/actions/: Actions.kt
src/jsMain/kotlin/com.pvasilev.game/components/: Alert.kt  Board.kt  Tile.kt
src/jsMain/kotlin/com.pvasilev.game/contrib/transitions/: Imports.kt
src/jsMain/kotlin/com.pvasilev.game/middleware/: Middleware.kt
src/jsMain/kotlin/com.pvasilev.game/models/: State.kt  Status.kt  Tile.kt
src/jsMain/kotlin/com.pvasilev.game/reducers/: Reducers.kt  Reducible.kt
src/jsMain/kotlin/com.pvasilev.game/styles/: AlertStyles.kt  BoardStyles.kt  TileStyles.kt
src/jsMain/resources/: index.html  styles.css
