plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.61'
}

group 'com.pvasilev'
version '1.0.0'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://kotlin.bintray.com/kotlin-js-wrappers/"
    }
}

kotlin {
    js {
        browser()
    }

    sourceSets {
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation 'org.jetbrains.kotlinx:kotlinx-html-js:0.6.12'
                implementation 'org.jetbrains:kotlin-react:16.9.0-pre.89-kotlin-1.3.60'
                implementation 'org.jetbrains:kotlin-react-dom:16.9.0-pre.89-kotlin-1.3.60'
                implementation npm('@jetbrains/kotlin-react', '16.9.0-pre.89')
                implementation npm('@jetbrains/kotlin-react-dom', '16.9.0-pre.89')
            }
        }

        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }

        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
    }
}