plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.61'
}

group 'com.pvasilev'
version '1.0.0'

repositories {
    mavenCentral()
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
    }
}